html {
	font-size: 13px;
}

body {
	font-family: Roboto, Arial, sans-serif;
	font-size: 1rem;

	margin: 0;
}

input, button {
	font-family: inherit;
	font-size: inherit;

	&:focus {
		outline: none;
	}
}
