.smart-form {
	&__field-wrap {
		position: relative;
		display: inline-block;
	}
	&__field-placeholder {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		cursor: text;
		user-select: none;

		&--hidden {
			display: none;
		}
	}
}
